Bsub	pyrodigal_v2.1.0	CDS	50004	50366	60.9	+	0	ID=Bsub_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=60.87;cscore=43.51;sscore=17.35;rscore=13.17;uscore=1.39;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	130643	132406	241.3	+	0	ID=Bsub_110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=241.27;cscore=223.07;sscore=18.20;rscore=15.12;uscore=0.28;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	288050	288940	121.4	-	0	ID=Bsub_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=121.36;cscore=102.82;sscore=18.54;rscore=7.88;uscore=7.86;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	394240	394962	105.0	-	0	ID=Bsub_397;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=104.97;cscore=83.34;sscore=21.63;rscore=10.64;uscore=8.19;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	469722	470444	97.2	-	0	ID=Bsub_488;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.447;conf=100.00;score=97.20;cscore=88.74;sscore=8.46;rscore=3.01;uscore=1.40;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	556345	557127	101.6	-	0	ID=Bsub_589;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=101.60;cscore=82.00;sscore=19.60;rscore=15.12;uscore=0.52;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	557138	557947	90.5	-	0	ID=Bsub_590;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=90.50;cscore=75.53;sscore=14.97;rscore=7.88;uscore=3.23;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	567233	568360	165.7	+	0	ID=Bsub_600;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=165.67;cscore=154.53;sscore=11.15;rscore=13.37;uscore=1.82;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	664625	666025	175.5	-	0	ID=Bsub_711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=175.46;cscore=154.99;sscore=20.47;rscore=15.12;uscore=1.28;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	782272	785436	330.2	-	0	ID=Bsub_840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=330.22;cscore=316.09;sscore=14.13;rscore=7.88;uscore=2.16;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	810745	811473	109.0	+	0	ID=Bsub_868;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=109.03;cscore=91.89;sscore=17.14;rscore=15.12;uscore=-0.78;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	981691	984333	405.8	-	0	ID=Bsub_1037;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=405.78;cscore=391.95;sscore=13.83;rscore=15.12;uscore=-3.43;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	986309	987031	108.5	-	0	ID=Bsub_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=108.55;cscore=91.56;sscore=16.98;rscore=13.17;uscore=1.67;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1012857	1013636	95.0	-	0	ID=Bsub_1064;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=94.96;cscore=75.75;sscore=19.21;rscore=15.12;uscore=-0.95;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1119642	1120403	96.5	-	0	ID=Bsub_1166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=96.52;cscore=74.69;sscore=21.83;rscore=13.37;uscore=5.67;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1121502	1122197	52.6	-	0	ID=Bsub_1168;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.455;conf=100.00;score=52.64;cscore=63.73;sscore=-11.09;rscore=-12.89;uscore=6.52;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	1123594	1124289	94.7	-	0	ID=Bsub_1170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=94.73;cscore=76.78;sscore=17.95;rscore=7.88;uscore=6.15;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1126291	1127169	129.1	-	0	ID=Bsub_1173;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=129.07;cscore=109.11;sscore=19.97;rscore=13.17;uscore=2.75;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1141703	1142485	99.3	+	0	ID=Bsub_1189;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=99.35;cscore=80.23;sscore=19.12;rscore=15.12;uscore=0.06;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1152581	1153333	98.5	-	0	ID=Bsub_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=98.53;cscore=83.18;sscore=15.35;rscore=7.88;uscore=3.57;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1248448	1249980	209.3	+	0	ID=Bsub_1289;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=209.32;cscore=189.98;sscore=19.34;rscore=13.37;uscore=3.18;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1352611	1353714	140.0	-	0	ID=Bsub_1389;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=140.05;cscore=125.63;sscore=14.42;rscore=10.64;uscore=1.63;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1365100	1366320	192.8	-	0	ID=Bsub_1402;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.99;score=192.82;cscore=179.68;sscore=13.14;rscore=5.36;uscore=3.70;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1367651	1368436	132.3	-	0	ID=Bsub_1404;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=132.25;cscore=111.97;sscore=20.28;rscore=13.17;uscore=4.96;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1371123	1372148	103.4	-	0	ID=Bsub_1408;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=103.38;cscore=107.68;sscore=-4.30;rscore=-0.93;uscore=2.02;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	1386969	1387796	93.2	-	0	ID=Bsub_1428;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=93.19;cscore=79.61;sscore=13.58;rscore=13.37;uscore=-1.93;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1393583	1394260	77.5	+	0	ID=Bsub_1434;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=100.00;score=77.52;cscore=75.04;sscore=2.48;rscore=3.01;uscore=4.20;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	1409004	1410335	129.8	-	0	ID=Bsub_1450;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=129.77;cscore=117.80;sscore=11.98;rscore=7.88;uscore=-5.90;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1416215	1417042	73.2	-	0	ID=Bsub_1456;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=73.21;cscore=64.14;sscore=9.06;rscore=7.88;uscore=5.05;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	1421213	1421902	77.7	-	0	ID=Bsub_1463;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=77.75;cscore=64.52;sscore=13.22;rscore=10.64;uscore=-1.37;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1423250	1424059	121.7	-	0	ID=Bsub_1465;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=121.68;cscore=97.41;sscore=24.27;rscore=15.12;uscore=5.24;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1467833	1468978	155.6	-	0	ID=Bsub_1506;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=155.60;cscore=144.86;sscore=10.75;rscore=13.17;uscore=2.96;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	1472126	1473268	158.6	-	0	ID=Bsub_1511;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=158.61;cscore=148.63;sscore=9.98;rscore=13.17;uscore=2.19;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	1511378	1512280	98.1	-	0	ID=Bsub_1547;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=98.08;cscore=78.86;sscore=19.22;rscore=15.12;uscore=1.95;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1578505	1579284	96.2	-	0	ID=Bsub_1608;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=96.18;cscore=71.98;sscore=24.20;rscore=15.12;uscore=6.28;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1580431	1581144	76.8	-	0	ID=Bsub_1610;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=76.84;cscore=68.97;sscore=7.87;rscore=10.64;uscore=1.92;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	1590754	1592523	236.5	-	0	ID=Bsub_1621;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.99;score=236.48;cscore=217.84;sscore=18.64;rscore=15.12;uscore=0.72;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1633166	1633852	104.7	-	0	ID=Bsub_1660;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=104.75;cscore=97.29;sscore=7.46;rscore=-0.93;uscore=6.24;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1704885	1706366	191.8	+	0	ID=Bsub_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=191.82;cscore=175.14;sscore=16.68;rscore=15.12;uscore=-2.34;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1720371	1721948	172.0	-	0	ID=Bsub_1744;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=172.01;cscore=168.70;sscore=3.31;rscore=-0.93;uscore=2.09;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1821134	1822861	182.4	-	0	ID=Bsub_1857;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=182.43;cscore=177.40;sscore=5.03;rscore=5.77;uscore=3.30;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	1911447	1913867	341.9	+	0	ID=Bsub_1946;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.99;score=341.88;cscore=334.43;sscore=7.45;rscore=10.64;uscore=1.54;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	1945358	1947295	240.3	+	0	ID=Bsub_1979;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=240.28;cscore=219.15;sscore=21.12;rscore=13.37;uscore=4.96;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1954046	1955413	171.6	+	0	ID=Bsub_1986;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=171.65;cscore=155.90;sscore=15.74;rscore=13.17;uscore=-0.23;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1976842	1977729	74.0	-	0	ID=Bsub_2009;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=74.01;cscore=72.46;sscore=1.55;rscore=-0.93;uscore=-1.53;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1981489	1983216	194.3	-	0	ID=Bsub_2016;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=194.32;cscore=184.46;sscore=9.86;rscore=5.77;uscore=-0.09;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1983213	1984916	182.9	-	0	ID=Bsub_2017;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.513;conf=99.99;score=182.88;cscore=177.95;sscore=4.93;rscore=0.85;uscore=-1.89;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	1992252	1993349	159.0	-	0	ID=Bsub_2024;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=159.00;cscore=141.30;sscore=17.70;rscore=10.64;uscore=4.26;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2064924	2065673	105.1	-	0	ID=Bsub_2090;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=105.06;cscore=105.17;sscore=-0.11;rscore=7.88;uscore=-4.41;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	2077317	2078090	95.2	-	0	ID=Bsub_2105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=95.15;cscore=76.22;sscore=18.94;rscore=15.12;uscore=1.02;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2079207	2079896	82.7	-	0	ID=Bsub_2107;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=82.71;cscore=79.00;sscore=3.71;rscore=7.88;uscore=0.56;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	2129761	2131989	252.0	-	0	ID=Bsub_2151;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=251.97;cscore=242.75;sscore=9.22;rscore=5.36;uscore=7.90;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	2154815	2155525	113.6	-	0	ID=Bsub_2178;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=113.58;cscore=94.21;sscore=19.38;rscore=15.12;uscore=2.11;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2365339	2366184	118.2	+	0	ID=Bsub_2388;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=118.17;cscore=98.36;sscore=19.81;rscore=15.12;uscore=1.89;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2366160	2367029	91.3	+	0	ID=Bsub_2389;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.448;conf=100.00;score=91.33;cscore=105.07;sscore=-13.75;rscore=-11.63;uscore=1.93;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	2429062	2430036	50.1	+	0	ID=Bsub_2437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=50.14;cscore=62.93;sscore=-12.79;rscore=-16.81;uscore=1.22;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2435115	2436872	123.5	+	0	ID=Bsub_2441;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=123.54;cscore=108.67;sscore=14.87;rscore=7.88;uscore=3.10;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2492864	2493556	75.0	+	0	ID=Bsub_2495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=74.99;cscore=69.80;sscore=5.19;rscore=-0.93;uscore=3.32;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2494585	2495508	127.2	+	0	ID=Bsub_2497;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=127.22;cscore=113.37;sscore=13.85;rscore=13.37;uscore=5.22;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	2510924	2511664	91.3	+	0	ID=Bsub_2515;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=91.28;cscore=74.69;sscore=16.59;rscore=7.88;uscore=5.91;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2523840	2524535	82.0	+	0	ID=Bsub_2526;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=82.02;cscore=74.33;sscore=7.69;rscore=5.36;uscore=-1.15;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2535482	2536738	188.9	+	0	ID=Bsub_2538;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=188.91;cscore=168.41;sscore=20.51;rscore=13.17;uscore=4.54;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2623664	2624407	99.9	-	0	ID=Bsub_2600;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=99.86;cscore=85.31;sscore=14.54;rscore=15.12;uscore=-4.51;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2638663	2639343	87.9	-	0	ID=Bsub_2615;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=87.90;cscore=69.78;sscore=18.12;rscore=10.64;uscore=3.57;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2641031	2641714	92.4	+	0	ID=Bsub_2617;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=92.43;cscore=72.36;sscore=20.07;rscore=13.17;uscore=4.10;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2644417	2644539	11.3	+	0	ID=Bsub_2620;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.431;conf=93.12;score=11.33;cscore=1.86;sscore=9.47;rscore=4.32;uscore=2.65;tscore=1.34;
Bsub	pyrodigal_v2.1.0	CDS	2648709	2649467	110.6	+	0	ID=Bsub_2626;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=110.58;cscore=94.23;sscore=16.35;rscore=13.37;uscore=-1.07;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	2717366	2718292	143.8	+	0	ID=Bsub_2697;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=143.85;cscore=124.72;sscore=19.13;rscore=15.12;uscore=1.87;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3011442	3014627	360.5	+	0	ID=Bsub_3018;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=360.46;cscore=351.84;sscore=8.62;rscore=5.36;uscore=0.46;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3041665	3042465	92.8	-	0	ID=Bsub_3040;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=92.77;cscore=80.03;sscore=12.74;rscore=7.88;uscore=0.92;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3111512	3113233	179.2	+	0	ID=Bsub_3108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=179.18;cscore=159.36;sscore=19.81;rscore=13.17;uscore=3.84;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3113227	3115041	216.9	+	0	ID=Bsub_3109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.99;score=216.88;cscore=198.74;sscore=18.14;rscore=13.17;uscore=0.91;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3118598	3119533	129.2	+	0	ID=Bsub_3115;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=129.25;cscore=115.38;sscore=13.87;rscore=13.37;uscore=4.54;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	3150223	3151965	195.1	+	0	ID=Bsub_3150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=195.08;cscore=185.92;sscore=9.16;rscore=10.64;uscore=2.56;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	3172268	3173035	87.9	+	0	ID=Bsub_3165;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=87.85;cscore=83.00;sscore=4.85;rscore=7.88;uscore=1.01;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	3193193	3194110	139.6	+	0	ID=Bsub_3190;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=139.60;cscore=116.43;sscore=23.17;rscore=15.12;uscore=4.15;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3250972	3251715	73.5	+	0	ID=Bsub_3245;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=73.51;cscore=61.72;sscore=11.80;rscore=10.64;uscore=5.88;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	3256196	3257953	230.0	+	0	ID=Bsub_3250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.99;score=229.98;cscore=212.20;sscore=17.78;rscore=13.37;uscore=1.62;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3257950	3259971	225.9	+	0	ID=Bsub_3251;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.99;score=225.89;cscore=211.00;sscore=14.88;rscore=10.64;uscore=0.15;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3288325	3289068	97.1	+	0	ID=Bsub_3282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=97.06;cscore=84.56;sscore=12.50;rscore=7.88;uscore=1.82;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3315328	3316473	140.2	-	0	ID=Bsub_3307;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=140.23;cscore=127.28;sscore=12.95;rscore=13.37;uscore=4.28;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	3364694	3367378	372.8	+	0	ID=Bsub_3354;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=372.78;cscore=354.41;sscore=18.37;rscore=15.12;uscore=0.45;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3423361	3424350	91.2	+	0	ID=Bsub_3416;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.460;conf=100.00;score=91.24;cscore=84.26;sscore=6.98;rscore=-8.47;uscore=2.89;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3434367	3435434	148.0	+	0	ID=Bsub_3425;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=148.02;cscore=141.51;sscore=6.52;rscore=7.88;uscore=1.54;tscore=-4.04;
Bsub	pyrodigal_v2.1.0	CDS	3435436	3436353	112.3	+	0	ID=Bsub_3426;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=112.28;cscore=102.35;sscore=9.93;rscore=10.64;uscore=2.75;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	3508294	3509046	58.0	-	0	ID=Bsub_3510;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.479;conf=100.00;score=58.02;cscore=55.34;sscore=2.68;rscore=-4.17;uscore=4.05;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3529537	3529671	14.7	+	0	ID=Bsub_3529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=96.72;score=14.72;cscore=3.46;sscore=11.26;rscore=7.06;uscore=1.51;tscore=1.48;
Bsub	pyrodigal_v2.1.0	CDS	3544948	3546348	216.4	+	0	ID=Bsub_3553;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.99;score=216.39;cscore=196.00;sscore=20.39;rscore=15.12;uscore=3.12;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3577043	3578050	120.6	+	0	ID=Bsub_3587;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=120.63;cscore=106.78;sscore=13.85;rscore=15.12;uscore=-5.30;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3582746	3583735	101.7	+	0	ID=Bsub_3593;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=101.66;cscore=85.36;sscore=16.30;rscore=15.12;uscore=-2.76;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3599923	3600882	146.6	-	0	ID=Bsub_3613;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=146.62;cscore=128.03;sscore=18.59;rscore=15.12;uscore=1.33;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3602708	3604351	163.1	-	0	ID=Bsub_3616;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.473;conf=100.00;score=163.08;cscore=165.03;sscore=-1.95;rscore=-11.63;uscore=5.70;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3605849	3606535	100.6	+	0	ID=Bsub_3619;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=100.58;cscore=94.76;sscore=5.82;rscore=7.88;uscore=2.67;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	3710385	3712142	166.4	+	0	ID=Bsub_3733;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=166.45;cscore=162.31;sscore=4.14;rscore=-0.93;uscore=2.92;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3712154	3713968	193.1	+	0	ID=Bsub_3734;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=193.07;cscore=174.45;sscore=18.62;rscore=13.17;uscore=1.50;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3715912	3716604	60.2	+	0	ID=Bsub_3737;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.481;conf=100.00;score=60.16;cscore=68.40;sscore=-8.24;rscore=-11.63;uscore=-0.67;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3722875	3724497	225.3	+	0	ID=Bsub_3744;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.99;score=225.32;cscore=206.90;sscore=18.41;rscore=13.17;uscore=2.44;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3809777	3814078	558.5	+	0	ID=Bsub_3833;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=558.48;cscore=541.36;sscore=17.11;rscore=10.64;uscore=4.33;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3914323	3914685	61.9	+	0	ID=Bsub_3936;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.380;conf=100.00;score=61.93;cscore=43.44;sscore=18.49;rscore=9.01;uscore=5.68;tscore=2.80;
Bsub	pyrodigal_v2.1.0	CDS	3922225	3923298	133.8	+	0	ID=Bsub_3945;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=133.79;cscore=118.62;sscore=15.17;rscore=15.12;uscore=3.52;tscore=-4.73;
Bsub	pyrodigal_v2.1.0	CDS	4071874	4073202	154.5	-	0	ID=Bsub_4029;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=154.52;cscore=133.83;sscore=20.68;rscore=15.12;uscore=3.42;tscore=2.80;
